LOCALE=en
TITLE="Two Minute Journal"
NAMESPACE="5MJ"
DEFAULT_TOTAL_ANSWERS=3
HEADER_TEMPLATE="header-template.md"
QUESTION_TEMPLATE="question-template.md"
OUTPUT_DIR="journals"
TEMPLATE_DIR="journals"